<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Weird Hello Worlds by Anurag Hazra">
  <meta name="keywords" content="hello world, javascript, html, css, anuraghazra" />
  <meta name="author" content="Anurag Hazra" />

  <title>Weird Hello Worlds</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
    }

    body {
      font-size: calc(12px + 0.3vw);
      display: flex;
      text-align: center;
      font-family: 'Press Start 2P', cursive;
      width: 100%;
      height: 100vh;
      background-color: rgb(43, 33, 58);
      color: white;
      overflow-x: hidden;
      padding: 20px;
    }

    h3 {
      line-height: 160%;
    }
    main {
      margin: auto;
    }

    a {
      cursor: pointer;
      color: rgb(240, 234, 224);
      transition: 0.3s;
    }

    a:hover {
      color: rgb(239, 42, 167);
      transition: 0.3s;
    }
    img {
      width: 80%;
    }
    @media all and (max-width: 768px) {
      img {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <main>
    <h3>Go ahead <a href="https://github.com/anuraghazra/weird-hello-worlds">see the source code at
        github</a></h3>
    <p>Don't forget to contribute</p>
    <small>Open console for all the hello world outputs</small>
    <br>
    <img src="./codeshots/helloworld_1-1x.png" alt="">
  </main>

  <script src="./hello_worlds.js"></script>
</body>

</html>